<html>
<head>
<title>box</title>
<style>
div
{
  width: 300px;
  border: 25px  solid blue;
  padding: 25px;
  margin: 25px;
}
ul
{
  width: 800px;
  height:50px;
  border: 7px  solid black;
  padding: 55px;
  margin: 25px;
  background-color:grey;
  
}
li {
  display: block;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;

}

/* selected link */
a:active {
  color: blue;
}
p.ok{
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
}
p a{
 text-decoration: none;
}
li {
  display: inline;
}
li a#ty{
 text-decoration: none;
padding:60px 30px 60px 60px;

 
}

</style>
<body>

<h2>Demonstrating the Box Model</h2>

<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>

<div>this will the content for your css box.</div>
<hr>

<ul>
  <li><a href="file:///home/student/Desktop/20171cse0553/box.html" target="_blank">HTML</a></li>
  <li><a href="file:///home/student/Desktop/20171cse0553/box.html" target="_blank">CSS</a></li>
  <li><a href="file:///home/student/Desktop/20171cse0553/box.html" target="_blank">JavaScript</a></li>
</ul>
<hr>
<p class="ok"><b><a href="https://www.oneplus.in/7t" >This is a link</a></b></p>
<hr>
<p class="really"><ul>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-align:center" id="ty" href="file:///home/student/Desktop/20171cse0553/box.html" target="_blank">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="file:///home/student/Desktop/20171cse0553/box.html" target="_blank">CONTACT&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="file:///home/student/Desktop/20171cse0553/box.html" target="_blank">ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</ul></p>

</body>

